{
  "expo": {
    "name": "dyslearn",
    "slug": "dyslearn",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Verdana/Verdana.ttf",
            "./assets/fonts/Verdana/Verdana Bold.ttf",
            "./assets/fonts/Verdana/Verdana Italic.ttf",
            "./assets/fonts/Verdana/Verdana Bold Italic.ttf",
            "./assets/fonts/OpenDyslexic/OpenDyslexic-Bold.otf",
            "./assets/fonts/OpenDyslexic/OpenDyslexic-BoldItalic.otf",
            "./assets/fonts/OpenDyslexic/OpenDyslexic-Italic.otf",
            "./assets/fonts/OpenDyslexic/OpenDyslexic-Regular.otf",
            "./assets/fonts/OpenDyslexic/OpenDyslexicAlta-Regular.otf",
            "./assets/fonts/OpenDyslexic/OpenDyslexicAlta-Bold.otf",
            "./assets/fonts/OpenDyslexic/OpenDyslexicAlta-BoldItalic.otf",
            "./assets/fonts/OpenDyslexic/OpenDyslexicAlta-Italic.otf",
            "./assets/fonts/OpenDyslexic/OpenDyslexicMono-Regular.otf"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}